<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="br.com.ricardo.nybooks.presentation.books.booksdetail.viewmodel.BooksDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="br.com.ricardo.nybooks.presentation.books.booksdetail.ui.BooksDetailActivity">

<!--        <include layout="@layout/include_toolbar" />-->

        <TextView
            android:id="@+id/books_detail_title_label"
            style="@style/MyTextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/books_detail_title" />

        <TextView
            android:id="@+id/books_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewmodel.title}"
            tools:text="Título 1" />

        <TextView
            android:id="@+id/books_detail_description_label"
            style="@style/MyTextViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/books_detail_description" />

        <TextView
            android:id="@+id/books_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{viewmodel.description}"
            tools:text="Descrição 1" />

    </LinearLayout>

</layout>